<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        box-sizing: border-box;
        text-align: center;
        }

        #header {
            background-color: aqua;
            height: 60px;
            text-align: center;
        }

        #bentrai {
            float: left;
            background-color: bisque;
            height: 750px;
            width: 15%;
        }

        #center {
            float: left;
            background-color: rgb(146, 103, 39);
            height: 750px;
            width: 65%;
        }

        #right {
            float: left;
            background-color: chocolate;
            height: 750px;
            width: 20%;
        }
        
        #trongcenter {
            background-color: blueviolet;
            width: 65%;
            height: 100px;
            margin-left: 15%;
            clear: left;
        }

        .nghigi {
            background-color: brown;
            height: 100px;
        }
        .center1 {
            height: 600px;
            background-color: darkseagreen;
        }
    </style>
</head>
<body>
    <div id="header">Giao dien facebook</div>

    <div id="bentrai">User</div>

    <div id="center">
        <div class="nghigi">Bạn đang nghĩ gì?</div>
        <div class="center1">Picture</div>
        Like share cmt
    </div>


    <div id="right">Page</div>

</body>
</html>