<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        list-style-type: none;
        text-align: center;
    }

    header {
        background-color: rgb(228, 228, 228);
        height:100px;
        width: 100%;
    }
    nav {
        width: 100%;
        background-color:rgb(228, 228, 228);
    }
    aside {
        width: 30%;
        height: 600px;
        background-color:rgb(228, 228, 228);
        float: left;
        overflow: scroll;x
    }
    article {
        width: 70%;
        height: 600px;
        background-color: rgb(255, 255, 255);
        float: left;
    }
    footer {
        background-color:  rgb(228, 228, 228);
        height: 50px;
        clear: both;
    }
    aside div img {
        width: 100%;
    }
    nav ul li {
        display: inline;
        padding: 50px;
    }
</style>
<body>
    <header style="text-align:left"><img src="/webdrm/logo.webp" alt="Not found" style="height: auto; width: 180px; margin-left: 30px; margin-top: 20px;"></header>
    <nav>
        <ul>
            <li><a href="#">Phim hoạt hình</a></li>
            <li><a href="#">Phim hoạt hình yêu thích</a></li>
            <li><a href="#">Nhân vật hoạt hình</a></li>
            <li><a href="#">Góp ý</a></li>
        </ul>
    </nav>
    <aside>

        <div>
            <img src="/webdrm/OIP.jpg" alt="Doraemon">
            <p><b>Welcome tới với khách sạn Nobi</b> - 5.320.222 lượt xem.
            <br>Chanel Fun</p>
        </div>

        <div>
            <img src="/webdrm/OIP.jpg" alt="Doraemon">
            <p><b>Welcome tới với khách sạn Nobi</b> - 5.320.222 lượt xem.
            <br>Chanel Fun</p>
        </div>

        <div>
            <img src="/webdrm/OIP.jpg" alt="Doraemon">
            <p><b>Welcome tới với khách sạn Nobi</b> - 5.320.222 lượt xem.
            <br>Chanel Fun</p>
        </div>
        
        <div>
            <img src="/webdrm/OIP.jpg" alt="Doraemon">
            <p><b>Welcome tới với khách sạn Nobi</b> - 5.320.222 lượt xem.
            <br>Chanel Fun</p>
        </div>

        <div>
            <img src="/webdrm/OIP.jpg" alt="Doraemon">
            <p><b>Welcome tới với khách sạn Nobi</b> - 5.320.222 lượt xem.
            <br>Chanel Fun</p>
        </div>

    </aside>
    <article>
        <iframe src="https://www.bilibili.tv/vi/video/2003557919" frameborder="1" style="width: 100%; height: 72%;"></iframe>
        <p style="text-align:left; padding-left: 10px; font-size: 19px;"><b>Doraemon vietsub tập đặc biệt</b> - 5.123.124 lượt xem <br></p>
        <p style="font-size: 15px;text-align:left; padding-left: 10px; padding-top: 0px;">Các câu chuyện trong Doraemon thường có một công thức chung, đó là xoay quanh những rắc rối hay xảy ra với cậu bé Nobita học lớp bốn, 
            nhân vật chính thứ nhì của bộ truyện. Doraemon có một chiếc túi thần kỳ trước bụng với đủ loại bảo bối của tương lai. 
            Cốt truyện thường gặp nhất sẽ là Nobita trở về nhà khóc lóc với những rắc rối mà cậu gặp phải ở trường hoặc với bạn bè. 
            Sau khi bị cậu bé van nài hoặc thúc giục, Doraemon sẽ đưa ra một bảo bối giúp Nobita giải quyết những rắc rối của mình,
            hoặc là để trả đũa hay khoe khoang với bạn bè của cậu. Nobita sẽ lại thường đi quá xa so với dự định ban đầu của Doraemon, 
            thậm chí với những bảo bối mới cậu còn gặp rắc rối lớn hơn trước đó.</p>
    </article>
    <footer>
        <p style="padding-top:20px">&copy; 2017 - Thiết kế web bởi <b>Nguyễn Kim Dũng</b></p>
    </footer>
</body>
</html>